GENERATE_SOURCEMAP=false

REACT_APP_APP_ID_FACEBOOK = 472567733629929
REACT_APP_APP_SECRET_FACEBOOK = 59acfcb445c4835c17c068a3ecb6c1fe

REACT_APP_VERSION_APP_FACEBOOK = v15.0

REACT_APP_CLIENT_ID_GOOGLE = 1083640001126-dqmcanfio7p1trd76hnvhk7glk7esqad.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET_GOOGLE = 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

REACT_APP_REDIRECT_URI_GOOGLE = http://localhost:3000/auth

REACT_APP_API_PABBLY = 3bb5467b54134c406674
REACT_APP_SECRET_PABBLY = 70761e53f2287855f058a4dbd8139321

REACT_APP_URL_CHECKOUT = https://payments.pabbly.com/subscribe/634b446a0f2f0269ca3dc403/suscripción-mensual

REACT_APP_BASE_URL_S3 = https://roalytics.s3.amazonaws.com/
# REACT_APP_API_URL = https://api-roalytics-test.herokuapp.com/
REACT_APP_API_URL = https://front-roalytics-test.herokuapp.com/
